.tasks-table
	width: 80% !important
	min-width: 80% !important

.container
	display: flex
	flex-direction: column
	align-items: center

.add-task-section
	display: flex
	align-items: center
	gap: 20px
	margin-top: 20px
	margin-bottom: 20px