\:host
    display: flex
    flex-direction: column
    height: 100%

\:host ::ng-deep router-outlet + *
    flex: 1 1 auto

mat-sidenav-container
    height: 100%

mat-toolbar
    background-color: var(--mat-sys-primary-container)
    color: var(--mat-sys-primary)
    gap: 20px